PORT=3002
LOGPATH=logs
MONGO_DATABASE_DEV=development
MONGO_DATABASE_PRODUCTION=production
MONGO_DATABASE_URL=mongodb+srv://sunil:Sunil%40123@cluster0.iqgslco.mongodb.net/<database>?retryWrites=true&w=majority
# MONGO_DATABASE_URL=mongodb://localhost:27017/datavalley_lms
FIREBASE_STORAGE_BUCKET=mechanicpro-2e308.appspot.com/
FIREBASE_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/mechanicpro-2e308.appspot.com/o/
ADMIN_EMAIL=sunil@datavalley.ai
ADMIN_PASSWORD=Sunil@123
ADMIN_NAME=Sunil Kumar Pasupuleti
AES_ENCRYPTION_KEY=datavalley_lms
JWT_SECRET=datavalley_lms
FRONTEND_URL=https://lms.webwizard.in
BACKEND_URL=https://backend.webwizard.in/lms
CORS_ORIGIN_URL=http://localhost:3002,https://lms.datavalley.ai,https://lms.webwizard.in
GOOGLE_CLIENT_ID=4544693826-dcfvcng0op5c5me3homei0mcki4k6ue9.apps.googleusercontent.com
SMTP_HOST=mail.webwizard.in
SMTP_PORT=587
SMTP_USER=contact@webwizard.in
SMTP_PASS=Sunil@123


